#Required Metadata
sonar.projectKey =SonarSampleKey
sonar.projectName =SonarSampleName
sonar.projectVersion = 1.0 

#path to source directories 
sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
